[script://./bin/docker_stats.py --label=org.label-schema.name]
interval = 60
disabled = false
sourcetype = docker:stats
source = docker_stats
start_by_shell = false
index = docker

[script://./bin/docker_top.py]
interval = 60
disabled = false
sourcetype = docker:top
source = docker_top
start_by_shell = false
index = docker

[script://./bin/docker_events.py]
interval = 60
disabled = false
sourcetype = docker:events
source = docker_events
start_by_shell = false
index = docker

[script://./bin/docker_logs.py]
interval = 60
disabled = false
sourcetype = docker:logs
source = docker_logs
start_by_shell = false
index = docker

[script://./bin/docker_inventory.py]
interval = 86400
disabled = false
sourcetype = docker:inventory
source = docker_inventory
start_by_shell = false
index = docker
