[docker:stats]
INDEXED_EXTRACTIONS = CSV
FIELD_NAMES = timestamp,container_id,cpu_perc,mem_usage_bytes,mem_limit_bytes,mem_perc,netio_sent_bytes,netio_recv_bytes,blockio_read_bytes,blockio_write_bytes,pid_count,image,names,created_at,status_short,status_since,labels
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %s

[docker:top]
INDEXED_EXTRACTIONS = CSV
FIELD_NAMES = timestamp,container_id,pid,user,priority,nice,mem_virt_bytes,mem_res_bytes,mem_shr_bytes,status,cpu_perc,mem_perc,time,command
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %s

[docker:events]
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
AUTO_KV_JSON = false
TRUNCATE = 0
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = time
TIME_FORMAT = %s

[docker:inventory]
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
AUTO_KV_JSON = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 0
SHOULD_LINEMERGE = false

[docker:logs]
TRANSFORMS-docker-logs = index-docker-logs
SHOULD_LINEMERGE = false
LINE_BREAKER = ^
EVENT_BREAKER = ^
EVENT_BREAKER_ENABLE = true
MAX_TIMESTAMP_LOOKAHEAD = 40
TIME_PREFIX = :
TIME_FORMAT = %s.%6Q
