[index-docker-logs]
REGEX = ^(?<container_id>[^:]+):(?<time>\d{10}\.\d{9}):(?<command>[^:]*):(?<pid>\d*):(?<message>.*)
FORMAT = container_id::"$1" command::"$3" pid::"$4" message::"$5"
WRITE_META = true
